<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Profile" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Categories" />
        <item
            android:id="@+id/pur_history"
            android:title="Purchase History" />
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Promotion" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
